<a href="https://colab.research.google.com/github/Ale1726/Machine-Learning-aplicado-al-Credit-Scoring/blob/main/Preposesamiento_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from matplotlib import pyplot

Importamos las bases de datos

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
data_credit ='/content/drive/MyDrive/proyecto 1/credit_record.csv'
detalle_credito=pd.read_csv(data_credit)

data_cliente='/content/drive/MyDrive/proyecto 1/application_record.csv'
detalle_cliente=pd.read_csv(data_cliente)

# Nueva sección

In [6]:
detalle_cliente.shape #Se verifica el tamaño de la base de 
detalle_cliente

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [7]:
#Se actualiza columna "days birth" por la edad:
detalle_cliente['DAYS_BIRTH']=round(detalle_cliente['DAYS_BIRTH']/-365)

#Se actualiza comlumna 'days_employed' por tiempo de trabajo
#Se necesita que almenos el empleado tenga 6 meses en el trabado para que se le considere

detalle_cliente['DAYS_EMPLOYED']=detalle_cliente['DAYS_EMPLOYED'].replace([365243],-1)
detalle_cliente['DAYS_EMPLOYED']=round(detalle_cliente['DAYS_EMPLOYED']/-365)

Cada columna son las caracteristicas de cada clientes, las cuales no son tan claras, haremos un cambio a su equivalente en español, esto nos ayudara a entender mejor los modelos.

In [8]:
col_esp=['ID', 'GENERO', 'TIENE_AUTO', 'TIENE_PROPIEDAD',
         'HIJOS', 'INGRESOS_ANUALES', 'CATEGORIA_DE_INGRESOS',
          'NIVEL_EDUCATIVO', 'ESTADO_CIVIL', 'ESTADO_DE_PROPIEDAD',
          'EDAD', 'TIEMPO_EMPLEO', 'TEL_CEL', 'TEL_TRABAJO',
          'TEL_FIJO', 'CORREO', 'OCUPACION', 'DEPENDIENTES ECONOMICOS']

detalle_cliente.columns=col_esp

TEL_CEL: ¿SE CUENTA CON EL TELEFONO DEL CLIENTE CELULAR?

TEL_TRABAJO: ¿SE CUENTA CON EL TELEFONO DEL CLIENTE DEL TRABAJO?

TEL_FIJO: ¿SE CUENTA CON EL TELEFONO FIJO DEL CLIENTE?

CORREO:¿SE CUENTA CON CORREO ELECTRONICA DEL CLIENTE?

DEPENDIENTES ECONOMICOS: SE HACE UNA SUPOSICION QUE EN CNT_FAM_MEMBERS LA CANTIDAD DE FAMILIA SEA LOS DEPENDIENTES DEL CLIENTES

In [9]:
print(detalle_cliente[['ID', 'GENERO', 'TIENE_AUTO', 'TIENE_PROPIEDAD']].head())#Se verifica si el cambio es correcto

        ID GENERO TIENE_AUTO TIENE_PROPIEDAD
0  5008804      M          Y               Y
1  5008805      M          Y               Y
2  5008806      M          Y               Y
3  5008808      F          N               Y
4  5008809      F          N               Y

In [10]:
col=list(detalle_cliente.columns.values)
no_deseados=['ID','INGRESOS_ANUALES','HIJOS','TEL_CEL', 'TEL_TRABAJO','TEL_FIJO','CORREO','DEPENDIENTES ECONOMICOS','EDAD','TIEMPO_EMPLEO']
for rmve in no_deseados:
  col.remove(rmve)
col

['GENERO',
 'TIENE_AUTO',
 'TIENE_PROPIEDAD',
 'CATEGORIA_DE_INGRESOS',
 'NIVEL_EDUCATIVO',
 'ESTADO_CIVIL',
 'ESTADO_DE_PROPIEDAD',
 'OCUPACION']

In [11]:
print(detalle_cliente['GENERO'].value_counts())
detalle_cliente['GENERO']=detalle_cliente['GENERO'].replace(['F'],1)
detalle_cliente['GENERO']=detalle_cliente['GENERO'].replace(['M'],0)
#MUJER = 1
#HOMBRE = 0

F    294440
M    144117
Name: GENERO, dtype: int64

In [12]:
print(detalle_cliente[col[1]].value_counts())
print('')
print(detalle_cliente[col[2]].value_counts())

N    275459
Y    163098
Name: TIENE_AUTO, dtype: int64

Y    304074
N    134483
Name: TIENE_PROPIEDAD, dtype: int64

In [13]:
detalle_cliente['TIENE_AUTO']=detalle_cliente['TIENE_AUTO'].replace(['Y'],1)
detalle_cliente['TIENE_AUTO']=detalle_cliente['TIENE_AUTO'].replace(['N'],0)

detalle_cliente['TIENE_PROPIEDAD']=detalle_cliente['TIENE_PROPIEDAD'].replace(['Y'],1)
detalle_cliente['TIENE_PROPIEDAD']=detalle_cliente['TIENE_PROPIEDAD'].replace(['N'],0)

In [14]:
print(detalle_cliente[col[3]].value_counts())
print('')
print(detalle_cliente[col[4]].value_counts())

Working                 226104
Commercial associate    100757
Pensioner                75493
State servant            36186
Student                     17
Name: CATEGORIA_DE_INGRESOS, dtype: int64

Secondary / secondary special    301821
Higher education                 117522
Incomplete higher                 14851
Lower secondary                    4051
Academic degree                     312
Name: NIVEL_EDUCATIVO, dtype: int64

SE ACTUALIZA A

1 = Working                 
2 = Commercial associate    
3 = Pensioner                
4 = State servant            
5 = Student                     

1 = Secondary / secondary special    
2 = Higher education                 
3 = Incomplete higher                 
4 = Lower secondary                    
5 = Academic degree

In [15]:
detalle_cliente['CATEGORIA_DE_INGRESOS']=detalle_cliente['CATEGORIA_DE_INGRESOS'].replace(['Working'],1)
detalle_cliente['CATEGORIA_DE_INGRESOS']=detalle_cliente['CATEGORIA_DE_INGRESOS'].replace(['Commercial associate'],2)
detalle_cliente['CATEGORIA_DE_INGRESOS']=detalle_cliente['CATEGORIA_DE_INGRESOS'].replace(['Pensioner'],3)
detalle_cliente['CATEGORIA_DE_INGRESOS']=detalle_cliente['CATEGORIA_DE_INGRESOS'].replace(['State servant'],4)
detalle_cliente['CATEGORIA_DE_INGRESOS']=detalle_cliente['CATEGORIA_DE_INGRESOS'].replace(['Student'],5)

detalle_cliente['NIVEL_EDUCATIVO']=detalle_cliente['NIVEL_EDUCATIVO'].replace(['Secondary / secondary special'],1)
detalle_cliente['NIVEL_EDUCATIVO']=detalle_cliente['NIVEL_EDUCATIVO'].replace(['Higher education'],2)
detalle_cliente['NIVEL_EDUCATIVO']=detalle_cliente['NIVEL_EDUCATIVO'].replace(['Incomplete higher'],3)
detalle_cliente['NIVEL_EDUCATIVO']=detalle_cliente['NIVEL_EDUCATIVO'].replace(['Lower secondary'],4)
detalle_cliente['NIVEL_EDUCATIVO']=detalle_cliente['NIVEL_EDUCATIVO'].replace(['Academic degree'],5)

In [16]:
print(detalle_cliente[col[5]].value_counts())
print('')
print(detalle_cliente[col[6]].value_counts())
print('')
print(detalle_cliente[col[7]].value_counts())

Married                 299828
Single / not married     55271
Civil marriage           36532
Separated                27251
Widow                    19675
Name: ESTADO_CIVIL, dtype: int64

House / apartment      393831
With parents            19077
Municipal apartment     14214
Rented apartment         5974
Office apartment         3922
Co-op apartment          1539
Name: ESTADO_DE_PROPIEDAD, dtype: int64

Laborers                 78240
Core staff               43007
Sales staff              41098
Managers                 35487
Drivers                  26090
High skill tech staff    17289
Accountants              15985
Medicine staff           13520
Cooking staff             8076
Security staff            7993
Cleaning staff            5845
Private service staff     3456
Low-skill Laborers        2140
Secretaries               2044
Waiters/barmen staff      1665
Realty agents             1041
HR staff                   774
IT staff                   604
Name: OCUPACION, dtype: int64

Estado civil.

1 = Married                 
2 = Single / not married     
3 = Civil marriage          
4 = Separated               
5 = Widow                   

Estado de propiedad

1 = House / apartment      
2 = With parents           
3 = Municipal apartment    
4 = Rented apartment       
5 = Office apartment       
6 = Co-op apartment        

Ocupacion

1  = Laborers              
2 = Core staff             
3 = Sales staff            
4 = Managers               
5 = Drivers                
6 = High skill tech staff  
7 = Accountants             
8 = Medicine staff          
9 = Cooking staff             
10 = Security staff           
11 = Cleaning staff           
12 = Private service staff    
13 = Low-skill Laborers       
14 = Secretaries              
15 = Waiters/barmen staff     
16 = Realty agents            
17 = HR staff                 
18 = IT staff

In [17]:
detalle_cliente[col[5]]=detalle_cliente[col[5]].replace(['Married'],1)
detalle_cliente[col[5]]=detalle_cliente[col[5]].replace(['Single / not married'],2)
detalle_cliente[col[5]]=detalle_cliente[col[5]].replace(['Civil marriage'],3)
detalle_cliente[col[5]]=detalle_cliente[col[5]].replace(['Separated'],4)
detalle_cliente[col[5]]=detalle_cliente[col[5]].replace(['Widow'],5)

detalle_cliente[col[6]]=detalle_cliente[col[6]].replace(['House / apartment'],1)
detalle_cliente[col[6]]=detalle_cliente[col[6]].replace(['With parents'],2)
detalle_cliente[col[6]]=detalle_cliente[col[6]].replace(['Municipal apartment'],3)
detalle_cliente[col[6]]=detalle_cliente[col[6]].replace(['Rented apartment'],4)
detalle_cliente[col[6]]=detalle_cliente[col[6]].replace(['Office apartment'],5)
detalle_cliente[col[6]]=detalle_cliente[col[6]].replace(['Co-op apartment'],6)



detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Laborers'],1)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Core staff'],2)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Sales staff'],3)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Managers'],4)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Drivers'],5)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['High skill tech staff'],6)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Accountants'],7)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Medicine staff'],8)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Cooking staff'],9)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Security staff'],10)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Cleaning staff'],11)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Private service staff'],12)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Low-skill Laborers'],13)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Secretaries'],14)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Waiters/barmen staff'],15)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['Realty agents'],16)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['HR staff'],17)
detalle_cliente[col[7]]=detalle_cliente[col[7]].replace(['IT staff'],18)

In [28]:
print(detalle_cliente[col[7]].value_counts())
#detalle_cliente.isnull().any()
detalle_cliente['OCUPACION'].fillna(0)
#detalle_cliente.isnull().any()

1.0     78240
2.0     43007
3.0     41098
4.0     35487
5.0     26090
6.0     17289
7.0     15985
8.0     13520
9.0      8076
10.0     7993
11.0     5845
12.0     3456
13.0     2140
14.0     2044
15.0     1665
16.0     1041
17.0      774
18.0      604
Name: OCUPACION, dtype: int64

0          1.0
1          1.0
2         10.0
3          3.0
4          3.0
          ...
438552     1.0
438553     1.0
438554     3.0
438555     1.0
438556     3.0
Name: OCUPACION, Length: 438557, dtype: float64

In [18]:
# =============================================================================
# Para no tener valores outliers, trataremos a los valores de status X:No hay prestamos 
# y C:Pagado este mes, lo cambiaremos a 0: 0-29 dias de atraso
# =============================================================================

detalle_credito['STATUS']=detalle_credito['STATUS'].replace(['X'],0)
detalle_credito['STATUS']=detalle_credito['STATUS'].replace(['C'],0)

#Se convierte la columna 'STATUS' en entero
detalle_credito['STATUS'] = detalle_credito['STATUS'].apply(pd.to_numeric)

# LA BASE DE DATOS detalle_credito tenemos datos repetidos del clientes ya que es a lo largo
# de historia de años del cliente, entonces se tomara del ultimo mes y ademas no se cuenta con
# la informacion de todos los clientes

detalle_credito = detalle_credito.groupby('ID')['STATUS'].max().reset_index()

detalle_credito.groupby('ID')['STATUS'].count().reset_index()

            ID  STATUS
0      5001711       1
1      5001712       1
2      5001713       1
3      5001714       1
4      5001715       1
...        ...     ...
45980  5150482       1
45981  5150483       1
45982  5150484       1
45983  5150485       1
45984  5150487       1

[45985 rows x 2 columns]

In [19]:
# Se une la base de datos detalle_cliente y detalle_credito con el status 
# de los clientes que se cuenta (como observacion la base datos disminuyo bastante)
clientes = pd.merge(detalle_cliente, detalle_credito, left_on='ID', right_on='ID')
#Se agrega la columna 'ALTO_RIESGO'
#EL STATUS ESTA DADO POR
"""
0: 1-29 days past due
1: 30-59 days past due
2: 60-89 days overdue 
3: 90-119 days overdue 
4: 120-149 days overdue 
"""
#SUPONDREMOS QUE LA EMPRESA DECIDE TOMAR A LOS CLIENTES COMO MOROSO CUANDO EL CLIENTE NO HA PAGADO COMO MAXIMO 3 MESES
clientes['MOROSO']=np.where(clientes['STATUS']<3,0,1)
clientes

,ID,GENERO,TIENE_AUTO,TIENE_PROPIEDAD,HIJOS,INGRESOS_ANUALES,CATEGORIA_DE_INGRESOS,NIVEL_EDUCATIVO,ESTADO_CIVIL,ESTADO_DE_PROPIEDAD,EDAD,TIEMPO_EMPLEO,TEL_CEL,TEL_TRABAJO,TEL_FIJO,CORREO,OCUPACION,DEPENDIENTES ECONOMICOS,STATUS,MOROSO
0,5008804,0,1,1,0,427500.0,1,2,3,4,33.0,12.0,1,1,0,0,NaN,2.0,1,0
1,5008805,0,1,1,0,427500.0,1,2,3,4,33.0,12.0,1,1,0,0,NaN,2.0,1,0
2,5008806,0,1,1,0,112500.0,1,1,1,1,59.0,3.0,1,0,0,0,10.0,2.0,0,0
3,5008808,1,0,1,0,270000.0,2,1,2,1,52.0,8.0,1,0,1,1,3.0,1.0,0,0
4,5008809,1,0,1,0,270000.0,2,1,2,1,52.0,8.0,1,0,1,1,3.0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5149828,0,1,1,0,315000.0,1,1,1,1,48.0,7.0,1,0,0,0,4.0,2.0,5,1
36453,5149834,1,0,1,0,157500.0,2,2,1,1,34.0,4.0,1,0,1,1,8.0,2.0,5,1
36454,5149838,1,0,1,0,157500.0,3,2,1,1,34.0,4.0,1,0,1,1,8.0,2.0,5,1
36455,5150049,1,0,1,0,283500.0,1,1,1,1,49.0,2.0,1,0,0,0,3.0,2.0,2,0
36456,5150337,0,0,1,0,112500.0,1,1,2,4,25.0,3.0,1,0,0,0,1.0,1.0,2,0

In [20]:
clientes.to_csv('/content/drive/MyDrive/proyecto 1/clientes.csv')